{
  "lastChangelogVersion": "0.79.10",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "xhigh",
  "enabledModels": [
    "kimi-coding/kimi-for-coding",
    "local-llamacpp/local-model",
    "zai-official/glm-5.2",
    "openrouter/deepseek/deepseek-v4-pro",
    "anthropic/claude-sonnet-4-6",
    "anthropic/claude-opus-4-8",
    "openrouter/google/gemini-3.5-flash",
    "openai-codex/gpt-5.5",
    "openrouter/minimax/minimax-m3"
  ],
  "hideThinkingBlock": false,
  "theme": "claude-dark",
  "compaction": {
    "enabled": true
  }
}
